#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&encoder_1 {
    status = "okay";
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

        label = "Hello";

            bindings = <
    &kp A  &kp B &kp C &out OUT_USB
    &bt E  &kp F &kp G &out OUT_BLE
    &kp F  &kp J &kp K &kp L
    &tog 1 &kp N &kp I &kp F
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

        };

        nav_layer {

        label = "Navi";

            bindings = <
    &none  &none &none &none
    &none  &none &none &none
    &none  &none &none &none
    &tog 2 &none &none &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

        };

        bt_layer {

        label = "Blue_T";

            bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &none        &none        &none        &bt BT_CLR
    &none        &none        &none        &bootloader
    &tog 0       &none        &none        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

        };

    };
};