#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&encoder_1 {
    status = "okay";
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_4>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp A &kp B &kp C &kp D
    &kp E &kp F &kp G &kp H
    &kp I &kp J &kp K &kp L
    &kp M &kp N &kp I &mo 1

            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;


        };

        bt_layer {
            bindings = <
    &none &none &none &none
    &none &none &none &none
    &none &none &none &bootloader
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR

            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

    };
};